server{
server_name cdn.hua.luxru.top;
root /home/lux/hua-front/public;
add_header Access-Control-Allow-Origin * always;
add_header Access-Control-Allow-Headers *;
add_header Access-Control-Allow-Methods "GET, POST, PUT, OPTIONS";
add_header 'Cache-Control' "public";
location /{
}
location  /_next/static {
    alias /home/lux/hua-front/.next/static;
    access_log off;
    log_not_found off;
    expires max;
}
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/hua.luxru.top/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hua.luxru.top/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server { # Configure the server for HTTP on port 80
server_name hua.luxru.top; # Your domain name

location / {
    # Reverse proxy for Next server
    proxy_pass http://localhost:3000;
  }
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/hua.luxru.top/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hua.luxru.top/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server {
    if ($host = hua.luxru.top) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    listen 80;
    server_name hua.luxru.top;
    return 404; # managed by Certbot
}
server{
    if ($host = cdn.hua.luxru.top) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
server_name cdn.hua.luxru.top;
    listen 80;
    return 404; # managed by Certbot
}